<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="16136" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="16136 3" NumberType="UInt" Format="HDF">omega_positive1.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="8270 2" Format="HDF">omega_positive1.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_48" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="8270 1" Format="HDF">omega_positive1.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
